.TH JUDGE 1 "Judge - guess picture quality"
.SH NAME
.I judge
\- guess jpeg picture quality
.SH SYNOPSIS
.B judge
[
.B \-v
]
.P
.B judge
[
.B \-b
]
file ...
.SH DESCRIPTION
.I Judge
reads each argument and attempts to guess the quality with which
it was saved. Currently, only a rough indicator is calculcated,
ranging from 0 (lowest quality) to 1000 (highest quality), an
extension to other formats would be straightforward, but isn't planned.
.PP
It can read all pictures the
.B IJG jpeg library
can read, i.e. normal and progressive jpeg's.
.SS OPTIONS
.TP
.B -v
Display version number and exit.
.TP
.B -b
Display only quality indicator, suppress other information (filenames).
.SH BUGS
It should be possible to judge pictures stored in non-lossy formats, too,
since conversion to jpeg may influence the measurement.
.PP
The quality indicator is non-linear, and could be much better.
.PP
The algorithm to calculate the quality was made up in 10 minutes, after
staring at various histograms.
.SH ACKNOWLEDGEMENTS
This program contains code from the
.B IJG jpeg software.

